@body-font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'Verdana', 'Lantinghei TC', 'Hiragino Kaku Gothic ProN', 'Heiti TC', 'MS Mincho', 'MingLiU', sans-serif;
@header-font-family: 'Dosis', 'Helvetica Neue', 'Arial', 'Verdana', 'H-BuMing', 'FZNew XiuLi-Z11', 'Hiragino Mincho ProN', 'YuMincho', 'Adobe Ming Std', 'LiSong Pro Light', 'Songti TC', 'PMingLiU', serif;
@monospace: Courier, 'Liberation Mono', Consolas, monospace;

@white: #FFF;
@black: #000;
@grayDarker: #222;
@grayDark: #444;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;

@article-font-color: @grayDark;
@link-color-hover: #9DCEDF;
@link-color: darken(@link-color-hover, 50%);

@page-width: 1020px;
@page-width-inner: @page-width - 80px;
@content-width: 740px;
@sidebar-width: @page-width-inner - @content-width - 20px;
@article-meta-width: 125px;
@article-width: @content-width - @article-meta-width - 20px;

@article-meta-font-size: 12px;

@content-font-size: 15px;

@bg-image: '../images/main-bg.jpg';
